<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Default language (English) -->
    <locale android:name="en"/>
    
    <!-- Supported languages -->
    <locale android:name="ar"/> <!-- Arabic -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="es"/> <!-- Spanish -->
    <locale android:name="fr"/> <!-- French -->
    <locale android:name="hi"/> <!-- Hindi -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="ja"/> <!-- Japanese -->
    <locale android:name="ko"/> <!-- Korean -->
    <locale android:name="nl"/> <!-- Dutch -->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="pt"/> <!-- Portuguese -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="tr"/> <!-- Turkish -->
    <locale android:name="vi"/> <!-- Vietnamese -->
    <locale android:name="zh"/> <!-- Chinese -->
</locale-config>
